1, Manaila  Stefania, 22-Feb-99, 1
2, Lupu  Tatiana, 02-May-98, 2
3, Moise  Ana, 06-Jul-98, 3
4, Argaseala  Gabriela, 10-May-99, 4
5, Iordache  Eugen, 10-Aug-97, 5
6, Fatu  Iulia, 02-May-00, 6
7, Dumitrescu  Maria, 23-Feb-99, 7
8, Dobrescu  Bogdan, 02-Aug-96, 8
9, Dragomir  Mariana, 02-May-00, 9
10, Tirlea  Marius, 14-Mar-97, 10
11, Popescu  Andreea, 17-Oct-99, 11
12, Mircea  Oana, 20-Jun-99, 12
13, Iosef  Vladut, 20-Apr-00, 13
14, Maican  Vlad, 10-Mar-97, 14
15, Lupu  Tatiana, 02-May-98, 15
16, Marinescu  Costel, 23-May-98, 16
17, Codreanu  Ana-Maria, 10-Jul-00, 17
18, Rebreanu  Ion, 05-May-99, 18
19, Cremarenco  Claudia, 07-Dec-97, 19
20, Tudor  Gheorghe, 10-Jun-96, 20
